resource_group_name         = "tf_infra_rg"
resource_group_location     = "North Europe"
virtual_network_name        = "tf_infra_network"
subnet_name                 = "tf_infra_subnet"
linux_public_ip_name        = "terra_lin_ip"
network_security_group_name = "terra_infra_connect_nsg"
network_interface_name      = "terra_infra_vm_nic"
linux_virtual_machine_name  = "linuxvm"
environment                  = "production"
vm_size                      = "Standard_B1s"
vm_username                  = "linuxadmin"
vm_hostname                  = "linuxvm"
vm_password                  = "123456789aA#"